{
    "manifest_version": 2,

    "name": "Qt latest docs",
    "short_name" : "QtLatestDocs",
    "description": "Allows you to easily jump to current Qt documentation",
    "version": "1.0",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },

    "background": { "scripts": ["background.js"],
        "persistent": false
    },

    "page_action": {
        "default_icon": {
            "19" : "icon19.png",
            "38" : "icon38.png"
    },
        "default_title": "Jump to latest version"
    },
    "permissions": [
        "declarativeContent",
        "activeTab"
    ]
}